body {
  margin: 0;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  grid-template-areas: "aside"
  "content"; */
}
#navbar {
  display: flex;
  flex-direction: column;
  /* grid-area: aside; */
  background: #888;
  position: fixed;
  width: 290px;
  height: 100%;
}
#main-doc {
  /* grid-area: content; */
  margin-left: 300px;
}
@media(min-width:768px){
    body{
        /* grid-template-columns: 1fr 3fr;    
        grid-template-areas: "aside content"; */
    }
    #navbar{
        /* position: fixed;
        width: 25%;
        height: 100%; */
    }
}